/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@!namespace("@ohos.app.ability.continueManager", "continueManager")

@!sts_inject_into_module("import { AsyncCallback } from '@ohos.base';")
@!sts_inject_into_module("import Context from 'application.Context';")

@!sts_inject("""
static
{ loadLibrary("continueManager_so.z") }
""")

enum ContinueStateCode : i32 {
    SUCCESS = 0,
    SYSTEM_ERROR,
}

struct ContinueResultInfo {
    resultState: ContinueStateCode;
    resultInfo: Optional<String>;
}

@!sts_inject("""
    function onPrepareContinue(context: Context, callback: AsyncCallback<ContinueResultInfo>) {
        return onPrepareContinueInner(context, callback);
      }
    function offPrepareContinue(context: Context, callback?: AsyncCallback<ContinueResultInfo>) {
        return offPrepareContinueInner(context, callback);
      }
""")

function OnPrepareContinueInner(context: @sts_type("Context") Opaque, opq: @sts_type("AsyncCallback<ContinueResultInfo>") Opaque);
function OffPrepareContinueInner(context: @sts_type("Context") Opaque, opq: Optional<@sts_type("AsyncCallback<ContinueResultInfo>") Opaque>);
