/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import DeviceConnectStatus;
sequenceable OHOS.IRemoteObject;
sequenceable OHOS.DistributedSchedule.ContinuationExtraParams;
sequenceable ContinuationResult..OHOS.DistributedSchedule.ContinuationResult;

interface OHOS.DistributedSchedule.IDistributedAbilityManager{
    [ipccode 500] void Register(
        [in] sharedptr<ContinuationExtraParams> continuationExtraParams, [out] int token);
    void Unregister([in] int token);
    void RegisterDeviceSelectionCallback(
        [in] int token, [in] String cbType, [in] IRemoteObject notifier);
    void UnregisterDeviceSelectionCallback([in] int token, [in] String cbType);
    void UpdateConnectStatus([in] int token, [in] String deviceId,
        [in] DeviceConnectStatus deviceConnectStatus);
    void StartDeviceManager(
        [in] int token, [in] sharedptr<ContinuationExtraParams> continuationExtraParams /*= nullptr*/);
    void RegisterWithoutExtraParam([out] int token);
    void StartDeviceManagerWithoutExtraParam([in] int token);
}